# map-shapes-API

./: MapShapes.Core.Api.sln  README.md
MapShapes.Core.Api/: AutoStringToNumberConverter.cs  BooleanJsonConverter.cs  Extensions.cs  MapShapes.Core.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
MapShapes.Core.Api/Controllers/: ApiControllerBase.cs  OverlayShapesController.cs  ShapeTypesController.cs
MapShapes.Core.Api/Middleware/: ErrorHandlingMiddleware.cs
MapShapes.Core.Api/Properties/: launchSettings.json
MapShapes.Core.Api/angular-client/: README.md  angular.json  package.json
MapShapes.Core.Api/angular-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MapShapes.Core.Api/angular-client/src/app/map/: map.component.html  map.component.scss  map.component.ts  map.module.ts  map.routing.module.ts
MapShapes.Core.Api/angular-client/src/app/models/: map-location.ts  marker.ts  overlay-shape.ts
MapShapes.Core.Api/angular-client/src/environments/: environment.ts
MapShapes.Data/: MapShapes.Data.csproj
MapShapes.Domain/: BusinessException.cs  Enumeration.cs  Extensions.cs  MapShapes - Backup (1).Domain.csproj  MapShapes - Backup.Domain.csproj  MapShapes.Domain.csproj
MapShapes.Domain/Commands/: CommandBase.cs
MapShapes.Domain/Commands/OverlayShapeCommands/: AddOverlayShapeCommand.cs  DeleteOverlayShapeCommand.cs  EditOverlayShapeCommand.cs
MapShapes.Domain/Commands/ShapeTypeCommands/: AddShapeTypeCommand.cs  DeleteShapeTypeCommand.cs  EditShapeTypeCommand.cs
MapShapes.Domain/Handlers/: HandlerBase.cs
MapShapes.Domain/Handlers/OverlayShapeHandlers/: AddOverlayShapeHandler.cs  DeleteOverlayShapeHandler.cs  GetOverlayShapeHandler.cs  GetOverlayShapesHandler.cs  UpdateOverlayShapeHandler.cs
MapShapes.Domain/Handlers/ShapeTypeHandlers/: AddShapeTypeHandler.cs  DeleteShapeTypeHandler.cs  GetShapeTypeHandler.cs  GetShapeTypesHandler.cs  UpdateShapeTypeHandler.cs
MapShapes.Domain/Models/: OverlayShapeModel.cs  PaginatedResultModel.cs  ShapeTypeModel.cs
MapShapes.Domain/Queries/: QueryBase.cs
MapShapes.Domain/Queries/OverlayShapeQueries/: GetOverlayShapeQuery.cs  GetOverlayShapesQuery.cs
MapShapes.Domain/Queries/ShapeTypeQueries/: GetShapeTypeQuery.cs  GetShapeTypesQuery.cs
MapShapes.Infrastructure/: ConfigurationReader.cs  Extensions.cs  MapShapes.Infrastructure.csproj
(+14 files in other folders)
