<Project
  Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Microsoft.EntityFrameworkCore"
      Version="5.0.1" />
    <PackageReference
      Include="Microsoft.EntityFrameworkCore.SqlServer"
      Version="5.0.1" />
    <PackageReference
      Include="Microsoft.Extensions.Configuration"
      Version="3.1.10" />
    <PackageReference
      Include="Microsoft.Extensions.Configuration.Json"
      Version="3.1.10" />
    <PackageReference
      Include="Microsoft.Extensions.Configuration.FileExtensions"
      Version="3.1.10" />
    <PackageReference
      Include="Microsoft.Extensions.Configuration.EnvironmentVariables"
      Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\MapShapes.Data\MapShapes.Data.csproj" />
  </ItemGroup>

</Project>