<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="angular-client\**" />
    <Content Remove="angular-client\**" />
    <EmbeddedResource Remove="angular-client\**" />
    <None Remove="angular-client\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapShapes.Domain\MapShapes.Domain.csproj" />
    <ProjectReference Include="..\MapShapes.Infrastructure\MapShapes.Infrastructure.csproj" />
  </ItemGroup>


</Project>